[00:09.700] É o homem tubarão e o Suiton ligado
[00:12.120] Se a Same tá na mão, cê fica assustado
[00:14.530] Cê repara no meu manto e meu chapéu bolado
[00:16.640] Se tu mexer com o mano Itachi, eu te deixo afogado
[00:19.140] Quer sugar chakra, me fala da um grito no brabo
[00:21.410] Jiraya encara, mas já sabe que eu sou enjoado
[00:23.760] Gai, cê tá pensando que é quem?
[00:25.426] Cê é só um Jounin fraco!
[00:26.380] Se o Killer Bee quiser
[00:27.639] Só vem que o pai ta embaçado
[00:27.960] Nós é Akatsuki que tem chakra, não ki
[00:30.190] A dupla mais insana ao lado de Uchiha Itachi
[00:32.470] Shinobi Nukenin, segura o espadachim
[00:34.450] Não pago de nem se cê tentar meu fim
[00:37.280] Por que? (Ah ahn)
[00:38.340] Espadachim, eu sou tipo Zabu (ah ahn)
[00:40.630] Te inundo no Suiton, esse é meu jutsu (ah ahn)
[00:42.820] De jet-ski te levo pra vila do sul (wow)
[00:45.180] Vê a Samehada, certeza que fala: Uh!
[00:47.270] Só repara que a escama chega até brilha
[00:49.140] Cê vai ser afogado
[00:50.360] Pelo Suiton bolado do Hoshigaki
[00:51.850] Só de olhar bem nos olhos não é mentira
[00:53.740] Você vai perder a vida
[00:54.900] Se cair no reino de ilusões do Itachi
[00:56.760] 7 espadachins da névoa
[00:57.810] Eu te rasgo e o chakra eu sugo (ah ahn)
[00:58.970] (Se eu retalho, a mira não erra)
[01:00.040] É que o Kisame da Akats tá on
[01:01.380] Taco fogo no Time Taka, o Suigetsu sente o baque
[01:03.910] Eu ainda vou mostrar quem que é o ninja do hype
[01:06.140] P*rra, menor, é o Kisame na base te marolando
[01:08.420] Shinobi que anda na água
[01:09.610] É minha presa se eu tô passando
[01:11.060] Afogo o time do Gai, Lee, Tenten, Neji do Byakugan
[01:14.060] Vem pra revoada do tubarão
[01:15.860] Eu sugo o chakra todin desses ninja cuzão
[01:18.110] É o Kisame, se quiser me ame, mas não ama, não
[01:20.470] De tanto roubar uns Jinchuuriki tô famosão
[01:22.920] E se eu tô no jet-ski, acelero na contramão
[01:26.190] Minha Samehada te rasga na dentada
[01:28.230] Sabe que o pai é temido como Bijuu Sem Cauda
[01:30.720] No Water Style tu se prepara
[01:32.570] Kunoichi da vila vai ficar toda molhada
[01:34.790] Mente focada e blindada com o meu Susano o
[01:37.100] Te deixo em coma do nada se encarar o Mangekyo
[01:39.210] Mestre do Genju perito em Ninju isso é verdade
[01:41.620] Jogo fogo nessa base, Katon! Uchiha Itachi!
[01:44.020] Céu vermelho enquanto o corvo sobrevoa minha gang
[01:46.600] Grife ninja não é Gucci, é a logo do clã
[01:48.890] Ninja descolado desde novo, isso tá no sangue
[01:51.360] Se a treta for olho no olho, então é o Sharingan
[01:53.760] E te consome
[01:55.540] Ficar aprisionado mil anos no Tsukuyomi
[01:58.110] Deidara, tua arte perto da Kekkei Genkai some
[02:00.470] Quer me atacar por trás, Orochimaru?
[02:02.110] Tu não é homi
[02:02.720] Já fui ninja mascarado quando era lá da Anbu
[02:04.940] Vou te falar uma coisa: Uchiha é melhor que Senju
[02:07.540] Itachi vibe memo é céu vermelho, não azul
[02:09.710] E se eu exterminei meu clã, foi culpa desse pa* no cu
[02:11.950] Joga a juju na face pra esconder o Sha-sha
[02:14.580] Se tu quiser pegar a Bijuu, eu tiro a juju
[02:17.030] Aí eu ligo o Genju e tu começa a chapar
[02:19.560] Tu pensa que vai acabar, mas tá num déjàvu
[02:21.650] Minha Black Flames queima, eu não erro uma kunai
[02:23.900] A tomoe gira e movimenta, kit no drip, senpai
[02:26.220] Contra Kisame e Itachi tenta, mas você já sabe
[02:29.960] Quem é a melhor dupla da Akats
[02:31.480] Kakuzu e Hidan só focam em grana
[02:33.460] Sasori e Deidara só pensam em arte, não engana
[02:36.060] O Tobi tá no Kamui e o Zetsu se esconde na grama
[02:38.300] Se pá, a dor do Pain é que a Konan quer ser minha dama
[02:40.680] Nem o Edo Tensei pode me controlar
[02:42.930] Kabuto, contra eu e o Sasuke, é melhor você correr
[02:45.300] Tu perdeu sua identidade mas eu posso te ajudar
[02:47.670] Looping infinito do Izanami vai mostrar quem é o poder
[02:50.050] Nós é Akatsuki que tem chakra, não ki
[02:52.720] A dupla mais insana ao lado de Uchiha Itachi
[02:55.000] Shinobi Nukenin, segura o espadachim
[02:57.450] Não pago de nem se cê tentar meu fim
[02:59.710] Por que? (Ah ahn)
[03:00.870] Espadachim, eu sou tipo Zabu (ah ahn)
[03:03.110] Te inundo no Suiton, esse é meu jutsu (ah ahn)
[03:05.660] De jet-ski te levo pra vila do sul (wow)
[03:07.780] Vê a Samehada, certeza que fala: Uh!
[03:09.790] Só repara que a escama chega até brilha
[03:11.570] Cê vai ser afogado
[03:12.800] Pelo Suiton bolado do Hoshigaki
[03:14.430] Só de olhar bem nos olhos não é mentira
[03:16.310] Você vai perder a vida
[03:17.410] Se cair no reino de ilusões do Itachi
[03:19.080] Se eu faço selo, já era, vai ver chuva de corvo
[03:21.410] Fake ou real, sei que te afeta
[03:22.860] É que o Itachi da Akats tá on
[03:23.950] Taco fogo nessa batalha
[03:24.960] No mano a mano com o Sasuke
[03:26.360] Eu ainda vou mostrar quem que é o ninja do hype
[03:28.780] P*rra, menor, é o Itachi na base te marolando
[03:31.020] Kunoichi quer usar Genju contra mim, deve tá moscando
[03:33.520] Eu derrubo teu senpai, nós viemos atrás da Kurama
[03:36.530] Vem pra revoada do Sharingan